僞=偽
兌=兑
冑=胄
冗=宂
勳=勛
南涌=南涌
叄=叁
啓=啟
嘆=歎
囪=囱
大欖涌=大欖涌
大涌=大涌
妝=粧
媼=媪
嫋=裊
嫺=嫻
嬀=媯
岩=巖
悅=悦
慍=愠
戶=户
挩=捝
搵=揾
擡=抬
敓=敚
敘=敍
東涌=東涌
柺=枴
梲=棁
棱=稜
榲=榅
檯=枱
氳=氲
沙河涌=沙河涌
沙魚涌=沙魚涌
河涌=河涌
泥涌=泥涌
涌=湧
涌尾=涌尾
涗=涚
深涌=深涌
溪涌=溪涌
溫=温
溼=濕
潙=溈
潨=潀
熅=煴
爲=為
痹=痺
癡=痴
皁=皂
稅=税
竈=灶
糉=粽
縕=緼
繮=韁
纔=才
脫=脱
膃=腽
臥=卧
臺=台
菸=煙
葵涌=葵涌
蒕=蒀
蔥=葱
蔿=蒍
蘊=藴
蛻=蜕
蠔涌=蠔涌
衆=眾
衛=衞
西涌=西涌
覈=核
說=説
贗=贋
踊=踴
轀=輼
醞=醖
鉢=缽
鉤=鈎
銳=鋭
閱=閲
鰂魚涌=鰂魚涌
鰮=鰛
鱉=鼈
麻涌=麻涌
黎涌=黎涌
